[wheel]
universal = 1

[flake8]
exclude = migrations

[coverage:html]
skip_covered = true
skip_empty = true

[coverage:run]
branch = 1
source = django_push

[coverage:report]
fail_under = 77
omit = *migrations*
show_missing = true
